apiVersion: v1
kind: Secret
metadata:
  name: temporal-sql-secrets
  namespace: temporal
type: Opaque
stringData:
  default.sql.dsn:    "postgres://temporal:temporal_pass@temporal-pg-rw.postgres-temporal.svc.cluster.local:5432/temporal?sslmode=disable"
  visibility.sql.dsn: "postgres://temporal:temporal_pass@temporal-pg-rw.postgres-temporal.svc.cluster.local:5432/temporal_visibility?sslmode=disable"
