apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: temporal-pg
  namespace: postgres-temporal
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:16.3   # open-source image
  storage:
    size: 20Gi
  affinity:
    nodeSelector:
      eks.amazonaws.com/compute-type: ec2
  bootstrap:
    initdb:
      database: temporal
      owner: temporal
      secret:
        name: temporal-db-auth
  monitoring:
    enablePodMonitor: true
  postgresql:
    parameters:
      max_connections: "500"
      shared_preload_libraries: "pg_stat_statements"
  managed:
    roles:
      - name: visibility
        ensure: present
        login: true
        passwordSecret:
          name: temporal-visibility-auth
  # Services
  service:
    type: ClusterIP
  enableSuperuserAccess: false
