apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-temporal-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql-ha
    targetRevision: 14.*
    helm:
      values: |
        postgresql:
          replicaCount: 2
        pgpool:
          replicaCount: 2
        persistence:
          size: 10Gi
        postgresqlUsername: temporal
        postgresqlPassword: "CHANGE_ME"
        postgresqlDatabase: "postgres"
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres-temporal
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
