apiVersion: v1
kind: Secret
metadata:
  name: temporal-sql-secrets
  namespace: temporal
type: Opaque
stringData:
  SQL_DEFAULT_DSN: "postgres://temporal:CHANGE_ME@pg-postgresql-ha-pgpool.postgres-temporal.svc.cluster.local:5432/temporal?sslmode=disable"
  SQL_VISIBILITY_DSN: "postgres://temporal:CHANGE_ME@pg-postgresql-ha-pgpool.postgres-temporal.svc.cluster.local:5432/temporal_visibility?sslmode=disable"
