apiVersion: v1
kind: Secret
metadata:
  name: temporal-app-user
  namespace: postgres-temporal
type: Opaque
data:
  username: dGVtcG9yYWw=          # "temporal"
  password: dGVtcG9yYWxfcGFzcw==  # "temporal_pass"
---
apiVersion: v1
kind: Secret
metadata:
  name: temporal-pg-superuser
  namespace: postgres-temporal
type: Opaque
data:
  username: cG9zdGdyZXM=          # "postgres"
  password: c3VwZXJfc2VjcmV0       # "super_secret"
