apiVersion: v1
kind: Secret
metadata:
  name: temporal-app-user
  namespace: postgres-temporal
type: Opaque
data:
  username: dGVtcG9yYWw=
  password: dGVtcG9yYWxfcGFzcw==
---
apiVersion: v1
kind: Secret
metadata:
  name: temporal-pg-superuser
  namespace: postgres-temporal
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: c3VwZXJfc2VjcmV0
