apiVersion: v2
name: temporal-stack
description: Wrapper chart for Temporal using upstream chart + our values
type: application
version: 0.1.0
dependencies:
  - name: temporal
    version: 0.65.0
    repository: https://go.temporal.io/helm-charts
