apiVersion: v2
name: temporal-stack
description: Wrapper chart to deploy Temporal server using upstream Helm chart
type: application
version: 0.1.0

dependencies:
  - name: temporal
    version: "0.65.0"
    repository: "https://go.temporal.io/helm-charts"
