apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: temporal-ha-dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: temporal
  sources:
    # Source 1: Temporal Helm chart
    - repoURL: https://go.temporal.io/helm-charts
      chart: temporal
      targetRevision: 0.47.0
      helm:
        valueFiles:
          - $values/temporal-ha-dev.values.yaml
    # Source 2: your repo values
    - repoURL: https://github.com/Pradeepbisht1/temporal-gitops-demo.git
      targetRevision: HEAD
      path: k8s/values
      ref: values
  syncPolicy: {}
