apiVersion: v1
kind: Secret
metadata:
  name: temporal-sql-secrets
  namespace: temporal
type: Opaque
stringData:
  # Note: RW service of CNPG cluster
  SQL_DEFAULT_DSN:  "postgres://temporal:temporalPass123@temporal-pg-rw.postgres-temporal.svc.cluster.local:5432/temporal?sslmode=disable"
  SQL_VISIBILITY_DSN: "postgres://visibility:visibilityPass123@temporal-pg-rw.postgres-temporal.svc.cluster.local:5432/temporal?sslmode=disable"
